name=t6iot
version=2.0.2
author=Mathieu Lory <mathieu@internetcollaboratif.info>
maintainer=Mathieu Lory <mathieu@internetcollaboratif.info>
sentence=Library to connect Arduino Sensors to t6iot framework SaaS or On-Premise.
paragraph=https://api.internetcollaboratif.info
category=Communication
url=https://github.com/mathcoll/t6iot
architectures=*
depends=ArduinoJson (>=6.21.3), ArduinoHttpClient, ArduinoJWT, WiFiClientSecure, WiFi, ESP8266WiFi, ESP8266HTTPClient, base64
includes=t6iotSsdp.h, t6iot_mdns.h, t6iot_websockets.h