name=t6iot
version=1.2.0
author=Mathieu Lory <mathieu@internetcollaboratif.info>
maintainer=Mathieu Lory <mathieu@internetcollaboratif.info>
sentence=Library to connect Arduino Sensors to t6 framework Saas or On Premise.
paragraph=https://api.internetcollaboratif.info
category=Communication
url=https://github.com/mathcoll/t6iot
architectures=*
depends=ArduinoJson (>=6.15.1), ArduinoOTA (>=1.0.0), ESP8266WiFi, ArduinoJWT, sha256, WiFiClient, ESP8266HTTPClient, ESP8266WebServer, ESP8266WebServerSecure, ArduinoBearSSL, IoAbstraction, FS