name=t6iot
version=1.0.3
author=Mathieu Lory <mathieu@internetcollaboratif.info>
maintainer=Mathieu Lory <mathieu@internetcollaboratif.info>
sentence=Library to connect Arduino Sensors to t6 framework Saas or On Premise.
paragraph=
category=Communication
url=https://github.com/mathcoll/t6iot
architectures=*
depends=ArduinoJson (=5.13.14), ArduinoOTA(>=1.0.0), ESP8266WiFi, ArduinoJWT, sha256, WiFiClient, ESP8266HTTPClient, ESP8266WebServer