name=t6iot
version=1.0.0
author=mathieu@internetcollaboratif.info <Mathieu Lory>
maintainer=mathieu@internetcollaboratif.info <Mathieu Lory>
sentence=Library to connect t6 iot platform.
paragraph=
category=Communication
url=https://github.com/mathcoll/t6iot
architectures=*